<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#screenClicked" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seeg2.logicable.controller.MainController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clearScene" text="Clear">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showLogClicked" text="Show Log">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#toggleDebugMode" text="Toggle Debug">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#creditsClicked" text="Credits" />
              <MenuItem mnemonicParsing="false" onAction="#aboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ButtonBar fx:id="bottomBar" layoutY="540.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="58.0" prefWidth="960.0" style="-fx-background-color: #BBBBBB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <buttons>
             <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#XNORClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/XNOR.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#XORClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/XOR.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#NORClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/NOR.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#ORClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/OR.png" />
                 </image>
             </ImageView>
            <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#NANDClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logic_gates/NAND.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#ANDClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logic_gates/AND.png" />
               </image>
            </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#NOTClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/NOT.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#SPLITTERClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/SPLITTER.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#OUTPUTClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/OUTPUT.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" onMouseClicked="#INPUTClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/INPUT.png" />
                 </image>
             </ImageView>
         </buttons></ButtonBar>
   </children>
</AnchorPane>
