<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="960.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seeg2.logicable.MainController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onCloseClicked" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ButtonBar layoutY="540.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="58.0" prefWidth="960.0" style="-fx-background-color: #BBBBBB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <buttons>
             <ImageView fitHeight="71.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/NXOR.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/XOR.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/NOR.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/OR.png" />
                 </image>
             </ImageView>
            <ImageView fitHeight="71.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logic_gates/NAND.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logic_gates/AND.png" />
               </image>
            </ImageView>
             <ImageView fitHeight="71.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../../../images/logic_gates/NOT.png" />
                 </image>
             </ImageView>
         </buttons></ButtonBar>
   </children>
</AnchorPane>
